# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# plugin.conf
#
# The configuration file that holds the configuration for the ElasticSearch. 
# This file will be read at the start. 

# The Configuration section need to specified as ELASTIC and LOG
###################################################################### 

[ELASTIC]
HOSTNAME = 127.0.0.1
PORT = 9200
INDEX_NAME = mqttroute

[LOG]
LOG_FILE_PATH = ../extensions
